<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>Darth_Matango</RootNamespace>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\class.json" />
    <None Remove="Data\class.xml" />
    <None Remove="Data\locations.json" />
    <None Remove="Data\locations.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SD3IO\SD3IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\class.json" />
    <Resource Include="Data\class.xml" />
    <Resource Include="Data\locations.json" />
    <Resource Include="Data\locations.xml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4locations_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>
</Project>