<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Darth_Matango</RootNamespace>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\class.json" />
    <None Remove="Data\class.xml" />
    <None Remove="Data\locations.json" />
    <None Remove="Data\locations.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveProperty" Version="7.2.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SD3IO\SD3IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\class.json" />
    <Resource Include="Data\class.xml" />
    <Resource Include="Data\locations.json" />
    <Resource Include="Data\locations.xml" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4locations_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.4" />
  </ItemGroup>
</Project>